{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerPostgreSQL": "User ID=eray;Password=Eray#Admin1.;Host=localhost;Port=5432;Database=OesApiDb;CommandTimeout=300;"
  }
}
